version: "3.8"
services:
  rgeometry-server:
    image: rgeometry/server
    ports:
      - "20162:20162"
    volumes:
      - .cache:/root/.cache
  rgeometry-nginx:
    image: rgeometry/nginx
    depends_on:
      - "rgeometry-server"
    ports:
      - "20443:443"
    volumes:
      - .cache/rgeometry:/var/www/html
      - ./certbot/conf:/etc/nginx/ssl
      - ./certbot/data:/var/www/certbot
